# hr-platform

./: README.md  docker-compose.yml
artemis/: broker.xml  init-address-setting.xml
backend/department-service/: pom.xml
backend/department-service/src/main/java/se/hrplatform/departmentservice/: DepartmentServiceApplication.java
backend/department-service/src/main/java/se/hrplatform/departmentservice/config/: JacksonConfig.java  SecurityConfig.java
backend/department-service/src/main/java/se/hrplatform/departmentservice/controller/: DepartmentController.java
backend/department-service/src/main/java/se/hrplatform/departmentservice/filter/: GatewayHeaderAuthFilter.java
backend/department-service/src/main/java/se/hrplatform/departmentservice/mapper/: DepartmentMapper.java
backend/department-service/src/main/java/se/hrplatform/departmentservice/model/dto/: DepartmentRequest.java  DepartmentResponse.java
backend/department-service/src/main/java/se/hrplatform/departmentservice/model/entity/: DepartmentEntity.java
backend/department-service/src/main/java/se/hrplatform/departmentservice/repository/: DepartmentRepository.java
backend/department-service/src/main/java/se/hrplatform/departmentservice/service/: DepartmentService.java
backend/department-service/src/main/resources/: application.properties
backend/department-service/src/main/resources/db/migration/: V1__create_department_tables.sql  V2__create_default_departments.sql
backend/gateway/: pom.xml
backend/gateway/src/main/java/se/hrplatform/gateway/: GatewayApplication.java
backend/gateway/src/main/java/se/hrplatform/gateway/config/: SecurityConfig.java  WebClientConfig.java
backend/gateway/src/main/java/se/hrplatform/gateway/controller/: AuthController.java
backend/gateway/src/main/java/se/hrplatform/gateway/filter/: UserContextHeaderFilter.java
backend/gateway/src/main/java/se/hrplatform/gateway/keycloak/: KeycloakLogoutSuccessHandler.java  KeycloakReactiveOAuth2UserService.java
backend/gateway/src/main/java/se/hrplatform/gateway/model/dto/: CurrentUserDto.java
backend/gateway/src/main/java/se/hrplatform/gateway/service/: AuthService.java
backend/gateway/src/main/java/se/hrplatform/gateway/utils/: HeadersHelper.java
backend/gateway/src/main/resources/: application.properties
backend/keycloak-event-listener/: pom.xml
backend/keycloak-event-listener/src/main/java/se/hrplatform/keycloak/listener/jms/: JmsProducer.java
backend/keycloak-event-listener/src/main/java/se/hrplatform/keycloak/listener/listener/: KeycloakEventListener.java  KeycloakEventListenerFactory.java
backend/keycloak-event-listener/src/main/java/se/hrplatform/keycloak/listener/mapper/: UserEventMapper.java
backend/keycloak-event-listener/src/main/java/se/hrplatform/keycloak/listener/model/: UserEvent.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/se/hrplatform/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/se/hrplatform/userservice/config/: JacksonConfig.java  SecurityConfig.java
backend/user-service/src/main/java/se/hrplatform/userservice/controller/: UserController.java  WorkRoleController.java
backend/user-service/src/main/java/se/hrplatform/userservice/exception/: UserEventProcessingException.java
backend/user-service/src/main/java/se/hrplatform/userservice/filter/: GatewayHeaderAuthFilter.java
backend/user-service/src/main/java/se/hrplatform/userservice/jms/: JmsConfig.java  JmsErrorHandler.java  KeycloakUserEventListener.java
backend/user-service/src/main/java/se/hrplatform/userservice/mapper/: RoleMapper.java  UserMapper.java
backend/user-service/src/main/java/se/hrplatform/userservice/model/dto/: KeycloakUserEvent.java  UserDto.java  UserRequest.java  UserResponse.java  WorkRoleDto.java  WorkRoleRequest.java  WorkRoleResponse.java
backend/user-service/src/main/java/se/hrplatform/userservice/model/entity/: UserEntity.java  UserProfileEntity.java  WorkRoleEntity.java
backend/user-service/src/main/java/se/hrplatform/userservice/repository/: UserProfileRepository.java  UserRepository.java  WorkRoleRepository.java
backend/user-service/src/main/java/se/hrplatform/userservice/service/: UserService.java  WorkRoleService.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/main/resources/db/migration/: V1__create_user_profile.sql  V2__create_work_role.sql  V3__create_user_profile_role.sql  V4__insert_default_work_roles.sql
backend/user-service/src/test/java/se/hrplatform/userservice/config/: JmsTestConfig.java
backend/user-service/src/test/java/se/hrplatform/userservice/controller/: UserControllerMockMvcIT.java  UserControllerRestAssuredIT.java
backend/user-service/src/test/java/se/hrplatform/userservice/jms/: KeycloakUserEventListenerContainerIT.java  KeycloakUserEventListenerIT.java
backend/user-service/src/test/java/se/hrplatform/userservice/mapper/: RoleMapperTest.java  UserMapperTest.java
backend/user-service/src/test/java/se/hrplatform/userservice/service/: UserServiceTest.java  WorkRoleServiceTest.java
backend/user-service/src/test/java/se/hrplatform/userservice/utils/: HeaderUtils.java  KeycloakEventTestData.java  UserProfileEntityTestData.java
backend/user-service/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: AuthApi.ts  DepartmentsApi.ts  FetchWrapper.ts  RolesApi.ts  UsersApi.ts
frontend/src/assets/: base.css  theme.css
frontend/src/components/: DashboardCard.vue  Navbar.vue  SearchInput.vue  Sidebar.vue  ThemeSwitch.vue  Topbar.vue  UserDropdown.vue  UserMenu.vue
frontend/src/layout/: AppLayout.vue  MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: theme.store.ts  user.store.ts
frontend/src/types/: CurrentUser.ts  Department.ts  Role.ts  User.ts  UserProfile.ts
frontend/src/views/: DashboardView.vue  DepartmentsView.vue  PayrollView.vue  (+4 more)
keycloak/: keycloak.conf
keycloak/realm/: hr-platform-realm.json
