# Event listener SPI config
spi-events-listener-user-sync-listener-broker-url=tcp://artemis:61616
spi-events-listener-user-sync-listener-username=artemis
spi-events-listener-user-sync-listener-password=artemis

# Enable events
events.enabled=true