server.port=8083
spring.application.name=department-service

security.gateway.hmac-secret=super-secret-very-long-key-change-me


# ===============================
# Datasource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_platform
spring.datasource.username=hr_user
spring.datasource.password=hr_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ================================
# FLYWAY
# ================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.table=department_schema_history

# Viktigt för Spring Boot 3 + Hibernate 6
spring.jpa.properties.hibernate.jdbc.time_zone=UTC




